spring.application.name=Carental
#config database
###
server.port=8386
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/carentalDB?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
###
#config upload file
###
# #default = 1MB
# spring.servlet.multipart.max-file-size=50MB
# #default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
###
#config jwt
jesse.jwt.base64-secret=s58hpjpAQDLRsK8hRJ/LC/h6FCwaQilfbSabU7qh0tx9UNKH0HvEmyuU+egToi/7UdTwUMJnaRoQOx6osaSwyA==
#expiration : 1 day (seconds = 24 * 60 * 60)
jesse.jwt.token-validity-in-seconds=8640000