spring.application.name=Carental
#config database
###
server.port=8386
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/carentalDB?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

###
#config upload file
###
spring.servlet.multipart.enabled=true
# #default = 1MB
spring.servlet.multipart.max-file-size=50MB
# #default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
###
# image
file.upload-dir=D:\\Carrental\\images
#config jwt
jesse.jwt.base64-secret=s58hpjpAQDLRsK8hRJ/LC/h6FCwaQilfbSabU7qh0tx9UNKH0HvEmyuU+egToi/7UdTwUMJnaRoQOx6osaSwyA==
#expiration : 1 day (seconds = 24 * 60 * 60)
jesse.jwt.access-token-validity-in-seconds=36000
jesse.jwt.refresh-token-validity-in-seconds=360000

jesse.jwt.refreshable-duration=72000
### paging
spring.data.web.pageable.one-indexed-parameters=true

payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.returnUrl=null
payment.vnPay.tmnCode=77G5RG8K
payment.vnPay.secretKey=MQLK8DTLS3GUMFZO46HQWH9SUMD3UD19
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=null